# najdicimer-emt-upgraded

./: README.md
web-programming-spring-mvc-starter/: pom.xml
web-programming-spring-mvc-starter/mk.ukim.finki.wp.model.BaseEntity/: _0.cfe  _0.cfs  _0.si
web-programming-spring-mvc-starter/mk.ukim.finki.wp.model.Listing/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/: NajdiCimer.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/authentication/: LoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/configuration/: AdminInit.java  SecurityConfiguration.java  SerbianNormalizationFilterFactory.java  SerbianNormalizationRegularFilter.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/model/: BaseEntity.java  Listing.java  Location.java  Message.java  Provider.java  Report.java  Role.java  User.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/persistence/: BaseRepository.java  IListingRepository.java  IUserRepository.java  ListingRepository.java  UserRepository.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/persistence/helper/: PredicateBuilder.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/persistence/impl/: ListingRepository.java  ListingRepositoryImpl.java  SearchRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/service/: IListingService.java  IUserService.java  ListingService.java  UserService.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/service/impl/: ListingService.java  ListingServiceImpl.java  UserService.java  UserServiceImpl.java
web-programming-spring-mvc-starter/src/main/java/mk/ukim/finki/wp/web/: HomeController.java  ListingResource.java  SimpleCORSFilter.java  UserResource.java
web-programming-spring-mvc-starter/src/main/resources/: application.properties
web-programming-spring-mvc-starter/src/main/resources/spring/: application.properties  business-config.xml  data-access.properties  mvc-core-config.xml  mvc-view-config.xml  persistence-config.xml
web-programming-spring-mvc-starter/src/main/webapp/WEB-INF/: web.xml
web-programming-spring-mvc-starter/src/main/webapp/WEB-INF/jsp/: afterEffect.jsp  forma.jsp  index.jsp  listing.jsp  login.jsp
wp-angular-starter/: bower.json  gulpfile.js  index.html  package.json
wp-angular-starter/_old/: index.html
wp-angular-starter/_old/css/: main.css
wp-angular-starter/admin/: index.html
wp-angular-starter/admin/app/: app.js
wp-angular-starter/admin/app/controllers/: HeaderController.js  HomeController.js
wp-angular-starter/admin/app/controllers/listing/: ListingController.js  ReportController.js  ReportDetailsController.js
wp-angular-starter/admin/app/controllers/user/: EditUserDetailsController.js  UserController.js  UserDetailsController.js  ViewUserDetailsController.js
wp-angular-starter/admin/app/services/: ListingService.js  UserService.js
wp-angular-starter/admin/css/: main.css
wp-angular-starter/admin/views/: header.html  home.html
wp-angular-starter/admin/views/listing/: listings.html  reportDetails.html  reports.html
wp-angular-starter/admin/views/user/: addNewUser.html  editUserDetails.html  userDetails.html  users.html  viewUserDetails.html
wp-angular-starter/app/: app.js  states.js
wp-angular-starter/app/controllers/: home-controller.js
wp-angular-starter/app/controllers/listing-controllers/: edit-listing-controller.js  listing-controller.js  search-listings-controller.js  view-listing-controller.js  view-listings-controller.js
wp-angular-starter/app/controllers/user-controllers/: ReceivedMessageController.js  SentMessageController.js  ViewMessageController.js  home-controller.js  log-in-controller.js  sign-up-controller.js  user-profile-controller.js
wp-angular-starter/app/directives/: file-model-directive.js  modal.js  valid-username.js
wp-angular-starter/app/services/: listing-service.js  user-service.js
wp-angular-starter/css/: home.css  listing.css  login.css  main.css  overriden-nav.css  signup.css  view-listing.css
wp-angular-starter/views/: home.html
wp-angular-starter/views/listing/: edit-listing.html  listing.html  view-listing.html  view-listings.html
wp-angular-starter/views/user/: login.html  login.html~902a58f8e9e3e5ef6cea6cdfd71424fe5affce3b  login.html~recent_listings  messageDetails.html  messages.html  signup.html~recent_listings  user-profile.html
